import React from "react";

class Glossary extends React.Component {
   render() {
      return (
         <div>
            <h1 className="title" id="glossaryTitle">Словарь терминов</h1>

            <p id="afterGlossary">В этом разделе хранятся все основные юридические термины, которые объясняются простым
               языком.</p>

            <h2 className="term">Банкротство</h2>
            <p className="definition">Это признанная судом неспособность гражданина погасить долги, в результате которой
               все имущество гражданина продается.</p>

            <h2 className="term">Выписка из ЕГРН</h2>
            <p className="definition">Это документ, который содержит информацию об основных характеристиках объекта,
               сведения о лицах, у которых есть права на объект, о кадастровой стоимости, обременениях и многом
               другом.</p>

            <h2 className="term">Генплан развития местности</h2>
            <p className="definition">Это наглядная схема территории, которую можно посмотреть, чтобы избежать соседства
               с заводами и свалками.</p>

            <h2 className="term">Доверенность</h2>
            <p className="definition">Это документ, который дает право одному человеку действовать от имени другого.</p>

            <h2 className="term">Зарегистрированные права</h2>
            <p className="definition">Это права, которые собственник имущества получает после их официальной регистрации
               в соответствующем органе.</p>

            <h2 className="term">Зона особого назначения</h2>
            <p className="definition">Это специальная зона, в которой земельные участки можно использовать по
               назначению, но с оглядкой на правила застройки (всего 28 зон: охранная зона инженерных коммуникаций,
               охранная зона линий электропередачи, водоохранная зона и др.).</p>

            <h2 className="term">Кадастровый инженер</h2>
            <p className="definition">Это специалист, который подготавливает документы для внесения информации о
               недвижимости в ЕГРН.</p>

            <h2 className="term">Кадастровый учет</h2>
            <p className="definition">Это процедура внесения сведений в ЕГРН о недвижимости, которой присваивается
               кадастровый номер.</p>

            <h2 className="term">Межевание</h2>
            <p className="definition">Это работа кадастрового инженера, которая позволяет определить границы земельного
               участка в межевом плане и внести данные в ЕГРН.</p>

            <h2 className="term">Недееспособность</h2>
            <p className="definition">Это признанная судом неспособность гражданина из-за психического расстройства
               понимать значение своих действий и руководствоваться ими даже при помощи других людей.</p>

            <h2 className="term">Нотариальное согласие супруга</h2>
            <p className="definition">Это документ, который необходим для продажи недвижимого имущества жены и мужа и
               удостоверен нотариусом.</p>

            <h2 className="term">Обременения</h2>
            <p className="definition">Это ограничение права гражданина распоряжаться земельным участком.</p>

            <h2 className="term">Ограниченная дееспособность</h2>
            <p className="definition">Это способность гражданина понимать значение своих действий и руководствоваться
               ими с помощью других людей. Суд признает человека ограниченно дееспособным вследствие пристрастия к
               алкоголю, наркотическим средствам или азартным играм.</p>

            <h2 className="term">Переход права собственности</h2>
            <p className="definition">Это процесс передачи права собственности на недвижимость от одного лица (продавца)
               другому лицу (покупателю). Переход права может осуществляться путем продажи, дарения, наследования или
               других законных способов.</p>

            <h2 className="term">Погашение обременений</h2>
            <p className="definition">Это процесс полного или частичного устранения ограничений или обязательств,
               связанных с недвижимостью или имуществом.</p>

            <h2 className="term">Право собственности</h2>
            <p className="definition">Это право гражданина владеть, пользоваться и распоряжаться имуществом.</p>

            <h2 className="term">Публичная кадастровая карта Росреестра</h2>
            <p className="definition">Это онлайн-сервис, который по кадастровому номеру и адресу предоставляет
               информацию об основных характеристиках участка.</p>

            <h2 className="term">Реестр судебных приставов</h2>
            <p className="definition">Это система учета должников, которая расположена на официальном сайте ФССП
               России.</p>

            <h2 className="term">Удостоверение сделки нотариусом</h2>
            <p className="definition">Это проверка законности сделки нотариусом или лицом, исполняющим его обязанности.
               Нотариус должен убедиться, что у сторон есть право подписать договор и что этот договор не нарушает их
               права.</p>

            <h2 className="term">Целевое использование</h2>
            <p className="definition">Это использование земельного участка в соответствии с его установленной категорией
               (всего 7 категорий: земли сельхоз назначения, земли населенных пунктов, земли особо охраняемых территорий
               и объектов и др.).</p>

            <h2 className="term">Экологическая ситуация</h2>
            <p className="definition">Это состояние окружающей среды земельного участка, включая наличие полезных
               ископаемых, загрязняющих веществ в атмосферном воздухе, месторождений пресных подземных вод и др.</p>

            <h2 className="term">Экстремизм</h2>
            <p className="definition">Это криминальное явление, направленное против основ конституционного строя и
               безопасности государства.</p>

            <h2 className="term">Юридическая история земельного участка</h2>
            <p className="definition">Это хронологические сведения о количестве предыдущих сделок с земельным участком и
               временном интервале между ними.</p>
         </div>
      );
   }
}

export default Glossary;