import React from "react";

function Welcome({onContinue}) {
   return (
      <div>
         <h1>Добро пожаловать!</h1>
         <p>Мы рады приветствовать Вас на нашем сайте «ЗемельКа»!</p>
         <p>Мы предлагаем Вам тестирование для выявления рисков при покупке земельного участка.</p>
         <p>Как только Вы нажмете кнопку «продолжить», тестирование будет открыто для Вас.</p>
         <p>После прохождения теста мы предоставим Вам список рисков в зависимости от ваших ответов.</p>
         <p>Надеемся, что наш сервис оставит только хорошие впечатления от использования.</p>
         <p>С уважением, Команда «ЗемельКа»</p>
      </div>
   );
}

export default Welcome;