import React from "react";

function Welcome({onContinue}) {
   return (
      <div>
         <h1>Добро пожаловать!</h1>
         <p className="bigger">Мы рады приветствовать Вас на нашем сайте «ЗемельКа»!</p>
         <p className="bigger">Мы предлагаем Вам пройти тестирование для выявления рисков при покупке земельного
            участка.</p>
         <p className="bigger">Как только Вы нажмете кнопку «продолжить», тестирование будет открыто для Вас.</p>
         <p className="bigger">После прохождения теста мы предоставим Вам список рисков в зависимости от Ваших ответов.
         </p>
         <p className="bigger">Надеемся, что наш сервис оставит только хорошие впечатления от использования.</p>
         <p className="bigger">С уважением, Команда «ЗемельКа»</p>
      </div>
   );
}

export default Welcome;